# MovieInfo

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dev/movieinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/movieinfo/model/local/: GenreModel.kt  MoviesModel.kt
app/src/main/java/com/dev/movieinfo/model/remote/: GenresResponseApiModel.kt  MoviesResponseApiModel.kt
app/src/main/java/com/dev/movieinfo/model/repository/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/dev/movieinfo/model/repository/login/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/dev/movieinfo/model/repository/movies/: MoviesPaginSource.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/dev/movieinfo/model/service/: ApiService.kt  Config.kt  Service.kt
app/src/main/java/com/dev/movieinfo/utils/: Constants.kt  EmailUtils.kt  GsonUtils.kt  LoadingDialogUtil.kt
app/src/main/java/com/dev/movieinfo/view/: MainActivity.kt
app/src/main/java/com/dev/movieinfo/view/activities/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/dev/movieinfo/view/adapters/: MoviesAdapter.kt
app/src/main/java/com/dev/movieinfo/view/fragments/: BaseFragment.kt  DetailFragment.kt  MainFragment.kt  MoviesFragment.kt
app/src/main/java/com/dev/movieinfo/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MoviesViewModel.kt
app/src/main/res/drawable/: ic_movie.xml  outline_logout_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_movies.xml  movies_card_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/dev/movieinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
